# beforegoing-server

./: .editorconfig  .gitignore  Dockerfile  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: assigned-issue-notifiaction.yml  build-and-deploy.yml  ci.yml  deploy-to-dev.yml  deploy-to-prod.yml  deploy-to-stg.yml  deployemnt-to-stg.yml  deployment-to-dev.yml  deployment-to-prod.yml  deployment-to-stg.yml  notify-assigned-issue.yml  notify-on-comment.yml  release.yml  validate-pr.yml
checkstyle/: naver-checkstyle-rules.xml
scripts/: before_install.sh  start_application.sh  stop_application.sh  validate_service.sh
src/main/java/com/und/server/: ServerApplication.java
src/main/java/com/und/server/auth/config/: ObservabilityUserConfig.java  SecurityConfig.java
src/main/java/com/und/server/auth/controller/: AuthController.java  TestController.java
src/main/java/com/und/server/auth/dto/: AuthRequest.java  AuthResponse.java  NonceRequest.java  NonceResponse.java  OidcPublicKey.java  OidcPublicKeys.java  RefreshTokenRequest.java  TestAuthRequest.java  TestHelloResponse.java
src/main/java/com/und/server/auth/entity/: Nonce.java  RefreshToken.java
src/main/java/com/und/server/auth/exception/: AuthErrorResult.java
src/main/java/com/und/server/auth/filter/: AuthMember.java  AuthMemberArgumentResolver.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityErrorResponseWriter.java
src/main/java/com/und/server/auth/jwt/: JwtProperties.java  JwtProvider.java  ParsedTokenInfo.java
src/main/java/com/und/server/auth/oauth/: AppleClient.java  AppleProvider.java  IdTokenPayload.java  KakaoClient.java  KakaoProvider.java  OidcClient.java  OidcClientFactory.java  OidcProvider.java  OidcProviderFactory.java  Provider.java  PublicKeyProvider.java
src/main/java/com/und/server/auth/repository/: NonceRepository.java  RefreshTokenRepository.java
src/main/java/com/und/server/auth/service/: AuthService.java  NonceService.java  RefreshTokenService.java
src/main/java/com/und/server/common/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/und/server/common/controller/: TestController.java
src/main/java/com/und/server/common/dto/: ErrorResponse.java  TestAuthRequest.java  TestHelloResponse.java
src/main/java/com/und/server/common/entity/: BaseTimeEntity.java
src/main/java/com/und/server/common/exception/: CommonErrorResult.java  ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java  ServerErrorResult.java  ServerException.java
src/main/java/com/und/server/common/util/: ProfileManager.java
src/main/java/com/und/server/config/: ObservabilityUserConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java  WebMvcConfig.java
src/main/java/com/und/server/controller/: AuthController.java  TestController.java
src/main/java/com/und/server/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  HandshakeRequest.java  HandshakeResponse.java  NonceRequest.java  NonceResponse.java  OidcPublicKey.java  OidcPublicKeys.java  RefreshTokenRequest.java  TestAuthRequest.java  TestHelloResponse.java  TestResponse.java
src/main/java/com/und/server/entity/: Member.java  Nonce.java  RefreshToken.java
src/main/java/com/und/server/exception/: GlobalExceptionHandler.java  ServerErrorResult.java  ServerException.java
src/main/java/com/und/server/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  ParsedTokenInfo.java
src/main/java/com/und/server/member/controller/: MemberController.java
src/main/java/com/und/server/member/dto/: MemberResponse.java  NicknameRequest.java
src/main/java/com/und/server/member/entity/: Member.java
src/main/java/com/und/server/member/exception/: MemberErrorResult.java
src/main/java/com/und/server/oauth/: IdTokenPayload.java  KakaoClient.java  KakaoProvider.java  OidcClient.java  OidcClientFactory.java  OidcProvider.java  OidcProviderFactory.java  Provider.java  PublicKeyProvider.java
src/main/java/com/und/server/repository/: MemberRepository.java  NonceRepository.java  RefreshTokenRepository.java
src/main/java/com/und/server/security/: AuthMember.java  AuthMemberArgumentResolver.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityErrorResponseWriter.java
src/main/java/com/und/server/service/: AuthService.java  MemberService.java  NonceService.java  RefreshTokenService.java
src/main/java/com/und/server/util/: ProfileManager.java
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-stg.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__add_apple_id_to_member.sql  V2__create_notification_table.sql  V3__create_time_notification_table.sql  V4__create_location_notification_table.sql  V5__create_scenario_table.sql  V6__create_mission_table.sql  V7__create_terms_table.sql  V8__add_parent_mission_id.sql
src/test/java/com/und/server/: ServerApplicationTests.java
src/test/java/com/und/server/controller/: AuthControllerTest.java  TestControllerTest.java
src/test/java/com/und/server/dto/: OidcPublicKeysTest.java
src/test/java/com/und/server/jwt/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  JwtProviderTest.java
src/test/java/com/und/server/oauth/: KakaoProviderTest.java  OidcClientFactoryTest.java  OidcProviderFactoryTest.java  PublicKeyProviderTest.java
src/test/java/com/und/server/repository/: MemberRepositoryTest.java  RefreshTokenRepositoryTest.java
src/test/java/com/und/server/security/: AuthMemberArgumentResolverTest.java  CustomAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/und/server/service/: AuthServiceTest.java  MemberServiceTest.java  NonceServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/und/server/util/: ProfileManagerTest.java
(+298 files in other folders)
